[stock_config]
# 手动控制任务是否启动（优先级最高）ON、OFF、AUTO
task_status=ON

stock_list = [{"name":"招商银行", "stock_num": "sh600036", "high": 62, "low":62, "stop": 0},
             {"name":"宁德时代", "stock_num": "sz300750", "high": 638, "low":500, "stop": 0},
             {"name":"京东方Ａ", "stock_num": "sz000725", "high": 5, "low":4, "stop": 0},
             {"name":"春晖智控", "stock_num": "sz300943", "high": 46, "low":37, "stop": 0}]

